<!--# tech-page
FreeCodeCamp's Technical Documentation Page Challenge
-->

<!--
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
-->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="website" content="Technical Documentation Page">
   <title>Technical Documentation Page</title>

<style>

 .body {
   min-width: 290px;
   color: #4d4e53;
   background-color: #ffffff;
   font-family: 'Open Sans', Arial, sans-serif;
   line-height: 1.5;
  }

  #navbar {
   postion: fixed;
   min-width: 290px;
   top: 0px;
   left: 0px;
   width: 300px;
   height: 100%;
   border-right: solid;
   border-color: rgba(0, 22, 22, 0.4)
   }

 header {
   color: black;
   margin: 10px;
   text-align: center;
   font-size: 1.8em;
   font-weight: thin;
  }

  #main-doc header {
   text-align: left;
   margin: 0px;
   }

 #navbar ol {
   height: 88%;
   padding: 0%;
   overflow-y: auto;
   overflow-x: hidden;
   }

 #navbar li {
   color: #4d4e53;
   border-top: 1px solid;
   list-style: none;
   position: relative;
   width: 100%;
   }

 #navbar a {
   display: block;
   padding: 10px 30px;
   color: #4d4e53;
   text-decoration: none;
   cursor: pointer;
   }

 #main-doc {
   position: absolute;
   margin-left: 310px;
   padding: 20px;
   margin-bottom: 110px;
   }

 section article {
   color: #4d4e53;
   margin: 15px;
   font-size: 0.96em;
   }

 section li {
   margin: 15px 0 0 20px;
   }

 @media only screen and (max-width: 815px) {
   #navbar ol {
     border: 1px solid;
     height: 207px;
     }

   #navbar {
     background-color: white;
     position: absolute;
     top: 0;
     padding: 0;
     margin: 0;
     width: 100%;
     max-height: 275px;
     border: none;
     z-index: 1;
     border-bottom: 2px solid;
     }

   #main-doc {
     position: relative;
     margin-left: 0px;
     margin-top: 270px;
     }
   }

 @media only screen and (max-width: 400px) {
   #main-doc {
     margin-left: -10px;
     }

   code {
     margin-left: -20px;
     width: 100%;
     padding: 15px;
     padding-left: 10px;
     padding-right: 45px;
     min-width: 233px;
     }
   }


 code {
   display: block;
   overflow-x: auto;
   text-align: left;
   white-space: pre;
   position: relative;
   word-break: normal;
   word-wrap: normal;
   line-height: 2;
   background-color: #f7f7f7;
   padding: 15px;
   margin: 10px;
   border-radius: 5px;
   }

 .main-section article {
   background-color: #F2F4FC;
   }

 .nav-link {
    background-color: #F2F4FC;
   }





</style>

</head>
<body class="body">

  <nav id="navbar">
   <header>JS Documentation</header>
    <a class="nav-link" href="#introduction">Introduction</a>
    <a class="nav-link" href="#what_we_know">What We Know</a>
    <a class="nav-link" href="#javascript_and_java">JavaScript and Java</a>
    <a class="nav-link" href="#hello_world">Hello World</a>
    <a class="nav-link" href="#the_variables">The Variables</a>
  </nav>

  <main id="main-doc">

    <section class="main-section" id="introduction">
      <header>Introduction</header>
       <article>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <code> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </code>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <code> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </code>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
     </article>
    </section>

    <section class="main-section" id="what_we_know">
      <header>What We Know</header>
       <article>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <code> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </code>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </article>
    </section>

    <section class="main-section" id="javascript_and_java">
      <header>JavaScript and Java</header>
       <article>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <code> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </code>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </article>
    </section>

    <section class="main-section" id="hello_world">
      <header>Hello World</header>
       <article>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <code> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </code>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <ol>
         <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</li>
         <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</li>
       </ol>
      </article>
    </section>

    <section class="main-section" id="the_variables">
      <header>The Variables</header>
       <article>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
         <ol>
          <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</li>
          <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</li>
          <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</li>
         </ol>
     </article>
    </section>




  </main>

 </body>
</html>
